# Hanafu_AI-Talking

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hanafu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanafu/app/: HanafuApp.kt  MainActivity.kt
app/src/main/java/com/hanafu/app/data/local/: AppDatabase.kt
app/src/main/java/com/hanafu/app/data/local/dao/: ChatDao.kt  ConversationDao.kt  SettingsDao.kt
app/src/main/java/com/hanafu/app/data/local/entity/: ChatMessageEntity.kt  ConversationEntity.kt  SettingsEntity.kt
app/src/main/java/com/hanafu/app/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/hanafu/app/data/remote/dto/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/hanafu/app/data/repository/: ChatRepository.kt  SettingsRepository.kt
app/src/main/java/com/hanafu/app/di/: AppModule.kt
app/src/main/java/com/hanafu/app/model/: ChatMessage.kt  Conversation.kt  ThemeMode.kt
app/src/main/java/com/hanafu/app/ui/agreement/: UserAgreementScreen.kt
app/src/main/java/com/hanafu/app/ui/chat/: CharacterDialog.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/hanafu/app/ui/components/: ChatBubble.kt  GradientBackground.kt  PulsingIndicator.kt  SendButton.kt
app/src/main/java/com/hanafu/app/ui/conversation/: ConversationListScreen.kt
app/src/main/java/com/hanafu/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hanafu/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/hanafu/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/hanafu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hanafu/app/util/: LanguageManager.kt  OcrHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hanafu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
