# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will* override
# any settings specified in this file.

# Gradle Java Home (Eclipse Temurin JDK 21)
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Network timeouts (for slow mirrors in China)
systemProp.http.connectionTimeout=180000
systemProp.http.socketTimeout=180000

# Gradle daemon
org.gradle.daemon=true

# Use local JDK only (prevent auto-download issues behind GFW)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Kotlin code style
kotlin.code.style=official

# AndroidX (required for all Android projects with AndroidX dependencies)
android.useAndroidX=true
android.enableJetifier=false
